@import "compass/css3";

@import "compass/reset";
@import "compass/css3";

/* Colors */
/* ---------------------------------------- */
$border: #c6c6c6;
$border-focus: #9fb1c1;
$brand-color: #1b3d4d;
$booking-green: #bdcc00;
$asphalt: #506982;

* {
  @include box-sizing(border-box);
}
body {
  text-align: center;
  font-family: "Lato", "sans-serif";
  font-weight: 400;
}
a {
  text-decoration: none;
}
.info-text {
  text-align: left;
  width: 100%;
}
header,
form {
  padding: 4em 10%;
}

.form-group {
  margin-bottom: 20px;
}
h2.heading {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  color: $asphalt;
  border-bottom: 1px solid $asphalt;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.controls {
  text-align: left;
  position: relative;
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="date"],
  input[type="tel"],
  textarea,
  button,
  select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid $border;
    width: 100%;
    margin-bottom: 18px;
    color: #888;
    font-family: "Lato", "sans-serif";
    font-size: 16px;
    font-weight: 300;
    @include border-radius(2px);
    @include transition(all 0.3s);

    &:focus,
    &:hover {
      outline: none;
      border-color: $border-focus;
      + label {
        color: $booking-green;
        cursor: text;
      }
    }
  }

  .fa-sort {
    position: absolute;
    right: 10px;
    top: 17px;
    color: #999;
  }
  select {
    @include appearance(none);
    cursor: pointer;
  }
  label {
    position: absolute;
    left: 8px;
    top: 12px;
    width: 60%;
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    @include transition(color 0.3s, top 0.3s, background-color 0.8s);
    background-color: rgba(255, 255, 255, 1);

    &.active {
      top: -11px;
      color: #555;
      background-color: rgba(255, 255, 255, 1);
      width: auto;
    }
  }
  textarea {
    resize: none;
    height: 200px;
  }
}

button {
  cursor: pointer;
  background-color: $brand-color;
  border: none;
  color: #fff;
  padding: 12px 0;
  float: right;
  &:hover {
    background-color: lighten($brand-color, 5%);
  }
}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

// Grid https://codepen.io/chriscoyier/pen/eGcLw

$pad: 10px;

.grid {
  background: white;
  //margin: 0 0 $pad 0;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*="col-"] {
  float: left;
  padding-right: $pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

@media (max-width: 760px) {
  .col-1-4-sm,
  .col-1-3,
  .col-2-3 {
    width: 100%;
  }
  [class*="col-"] {
    padding-right: 0px;
  }
}

.col-1-8 {
  width: 12.5%;
}
